# spring-boot-boilerplate

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/instructions/: clean-architecture.instructions.md
.github/prompts/: plan-modularMonolithBackendTemplate.prompt.md
docs/superpowers/specs/: 2026-07-16-modular-monolith-backend-template-design.md
src/main/java/com/example/spring_boot_boilerplate/: DemoApplication.java
src/main/java/com/example/spring_boot_boilerplate/auth/: AuthResponse.java  AuthService.java  ConcurrentTokenLimitService.java  LoginRequest.java  RefreshToken.java  RefreshTokenRepository.java  TokenCleanupService.java
src/main/java/com/example/spring_boot_boilerplate/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/spring_boot_boilerplate/user/entity/: Role.java  (+1 more)
src/main/java/com/example/spring_boot_boilerplate/web/: AuthController.java
src/main/java/com/nizamiftahul/spring_boilerplate/: SpringBoilerplateApplication.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__create_sample_items_table.sql
src/test/java/com/example/spring_boot_boilerplate/: DemoApplicationTests.java
src/test/java/com/example/spring_boot_boilerplate/auth/: AuthFacadeImplTest.java  AuthFacadeTest.java  AuthServiceTest.java  RefreshTokenCookieHandlerImplTest.java  RefreshTokenServiceImplTest.java
src/test/java/com/example/spring_boot_boilerplate/security/: JwtTokenProviderTest.java
src/test/java/com/nizamiftahul/spring_boilerplate/: SpringBoilerplateApplicationTests.java
(+64 files in other folders)
